# template

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  .mega-linter.yml  .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  __PROJECT__.slnx  dev.cmd  dev.ps1  dev.sh  global.json  stylecop.json
.config/: dotnet-tools.json
.config/linters/: .cspell.json  .markdownlint.json  .yamllint.yaml
.config/linters/cspell/: command-line.txt  dotnet.txt  msbuild.txt  nuget.txt  project.txt  reportgenerator.txt
.github/: CODEOWNERS
.template/: note.schema.json  specification.json  specification.schema.json  tokens.json  tokens.schema.json
.template/scripts/: add-license.ps1  add-token.ps1  apply-commit.ps1  apply.ps1  cleanup.ps1  execute-script.ps1  execute-task.ps1  next-todo-commit.ps1  populate-token-values.ps1  replace-tokens.ps1  resolve-conflict.ps1  setup-repository.ps1  setup.ps1  sort-namespace-imports.ps1
.template/scripts/generators/: generate-guid.ps1  generate-nuget-version.ps1
scripts/: view-coverage.ps1
src/Application/: __PROJECT__.Application.csproj
src/Infrastructure/: __PROJECT__.Infrastructure.csproj
tests/: Directory.Build.props  TestingSuppressions.cs  code-coverage.xml  testconfig.json  xunit.runner.json
tests/Domain.Facts/: SampleFact.cs  __PROJECT__.Domain.Facts.csproj
tests/IntegrationTests/: SampleTest.cs  __PROJECT__.IntegrationTests.csproj
tools/Dev/: ArtifactPaths.cs  DevEnvironmentVariable.cs  DotnetCli.cs  EnvironmentVariables.cs  GitCli.cs  JsonSourceGenerationContext.cs  Program.cs  PublishProject.cs  Solution.cs  SolutionFilter.cs  TestProject.cs  TestSuite.cs  __PROJECT__.Dev.csproj
tools/Dev/Targets/: DefaultTarget.cs  ITarget.cs  LintTarget.cs  TargetExtensions.cs  TargetKeys.cs  VariablesTarget.cs
