<Solution>

  <Folder Name="/Solution Items/" Id="__GUID__">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>

  <Folder Name="/tests/" Id="__GUID__">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/TestingSuppressions.cs" />
    <File Path="tests/xunit.runner.json" />
  </Folder>

  <Folder Name="/tools/" Id="__GUID__">
    <Project Path="tools/Dev/__PROJECT__.Dev.csproj" />
  </Folder>

</Solution>
