<Project>

  <PropertyGroup>
    <TargetFramework>__DOTNET_RUNTIME__</TargetFramework>
    <LangVersion>__CSHARP_LANGUAGE_VERSION__</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>__INVARIANT_GLOBALIZATION__</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
