<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Facts')) Or $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    <IsTestbedProject Condition="$(MSBuildProjectName.EndsWith('Testbed'))">true</IsTestbedProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' Or '$(IsTestbedProject)' == 'true'">
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)TestingSuppressions.cs" Link="TestingSuppressions.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
